events {
        worker_connections 1024;
}

http {
        server {
                listen 80 default_server;
                server_name akamli.42.fr www.akamli.42.fr;
                return 301 https://$server_name$request_uri;
        }

        server {
                listen 443 ssl;
                server_name www.akamli.42.fr;
                ssl_certificate /etc/nginx/ssl/akamli.42.fr.crt;
                ssl_certificate_key /etc/nginx/ssl/akamli.42.fr.key;

                location / {
                        root /usr/share/nginx/html;
                        index index.html index.htm;
                }
            ssl_protocols TLSv1.2 TLSv1.3;
        }
}