events {
        worker_connections 1024;
}

http {
        server_tokens off;

        upstream php {
                server unix:/tmp/php-cgi.socket;
        }

        server {
                listen 80 default_server;
                server_name akamli.42.fr www.akamli.42.fr;
                return 301 https://$server_name$request_uri;
        }

        server {
                listen 443 ssl;
                server_name www.akamli.42.fr;
                ssl_certificate /etc/nginx/ssl/akamli.42.fr.crt;
                ssl_certificate_key /etc/nginx/ssl/akamli.42.fr.key;

                root /var/www/html;
                index index.php;

        location / {
            root /var/www/html;
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass   $server_name:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
            include        fastcgi_params;
        }
            ssl_protocols TLSv1.2 TLSv1.3;
        }
}
